import { BackButton } from '@src/presentation/components/TelegramBackBtn/TelegramBackBtn';
import styles from './IntroductoryDay.module.css';
import { Card } from '../../components/Card';
import { Pm } from '../../components/Pm';
import { useEffect } from 'react';
import { miniApp } from '@telegram-apps/sdk-react';
import { Header } from '../../components/Header';
import { Paragraphs } from '../../components/Paragraphs';
import { Separator } from '../../components/Separator';
import { Quote } from '../../components/Quote';
import userStore from '@src/application/store/userStore';
import { Button } from '../../components/Button';

export const IntroductoryDay = () => {

  useEffect(()=>{
    miniApp.setHeaderColor('#FDAE37')
  },[])

  return (
    <div className={styles.wrapper}>
      <svg className={styles.svg} width="100%" height="259" viewBox="0 0 375 259" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M75.7502 312C128.945 232.888 72.0043 216.309 -1.58585 223.322C-45.83 227.54 -50.0866 173.696 -12.5435 154.188C33.1721 126.404 83.3633 156.413 129.76 164.544C162.195 165.407 176.886 132.432 152.843 110.348C133.506 93.672 115.653 68.865 128.994 42.952C147.382 5.03054 197.804 14.2678 220.012 44.3984C240.978 64.0154 253.335 125.431 284.748 117.616C300.011 113.812 298.503 97.9746 303.246 86.1728C314.143 56.8079 356.928 51.2291 375 76.8261" stroke="#F9EEE0" strokeWidth="36" strokeMiterlimit="10" strokeLinecap="round"/>
      </svg>

      <BackButton />
      <Header
        header={'Вводный день'}
        subHeader={'Осознание триггеров'}
        small
      />
      <Pm />
      <Paragraphs>
        <p>Сегодня начнём с ключевого этапа — осознания того, когда и почему ты говоришь «да», не задумываясь. </p>
        <p>Этот момент крайне важен, потому что он лежит в основе множества наших решений, которые мы принимаем неосознанно.</p>
        <p>А осознание — это первый шаг <br/>к изменениям.</p>
      </Paragraphs>

      <Separator>
        Почему мы говорим «да» автоматически?
      </Separator>

      <Paragraphs>
        <p>Мы часто соглашаемся не потому, что нам этого хочется, а потому что боимся не понравиться, расстроить или не оправдать ожидания других.</p>
        <p>Нам страшно, что если мы откажем, нас осудят или отвергнут. </p>
        <p>Поэтому мы отвечаем «да», не задумываясь. Наш мозг старается нас обезопасить от всего, а тем более от столкновения с различными очень страшными страхами.</p>
      </Paragraphs>

      <Card
        header={'Как понять, что у тебя «автоматическое да»?'}
      >
        <ul className={styles.ul}>
          <li>Ты соглашаешься на что-то, а потом злишься на себя за это</li>
          <li>Ты говоришь «да», но внутри хочешь отказать</li>
          <li>После «да» начинаешь искать повод не выполнить обещание</li>
          <li>Тебя постоянно просят о помощи, и тебе сложно сказать «нет», даже когда ты устала или тебе не хочется</li>
        </ul>
      </Card>

      <Quote>
        <p>Пример из жизни.</p>
        <p>Представь, твоя подруга пишет: «Ты можешь помочь мне с переездом?»</p>
        <p>Ты думаешь:<br/>«Ой, ну я не хочу этого, у меня и так дел полно, но как же я могу отказать?»</p>
        <p>И потом: «Ладно, скажу «да», не могу же я её подвести».</p>
        <p>И вот ты уже согласилась.</p>
      </Quote>

      <Paragraphs>
        <p>Но что происходит потом? Ты тратишь свои силы и ресурсы на просьбу, которую не хочешь выполнять, и начинаешь жалеть о своём решении. Знакомо?</p>
        <p>Сегодня твоя задача — осознать, когда и почему ты говоришь «да» неосознанно, и когда это делает тебя неудовлетворённой. Это поможет тебе перестать действовать на автопилоте и научиться выстраивать границы.</p>
        <p>Помни, что осознание — это важный шаг к свободе от синдрома «хорошей девочки».</p>
        <p>
          На следующем шаге мы проведем анализ одной ситуации, где ты сказала «да», хотя не хотела этого.
          И после начнём работать над тем, как можно научиться говорить «нет» и при этом не чувствовать вины.
        </p>
      </Paragraphs>

      <Separator>
        Сегодня — это начало твоего пути к более осознанной жизни, где твои границы будут на первом месте.
      </Separator>
      {userStore.data?.badGirl.introductoryDay === 'open' && <Button currentDayKey='introductoryDay' updateDayKey='day1'>Завершить Вводный день {'>'}</Button> }
    </div>
  );
};