import { BackButton } from '@src/presentation/components/TelegramBackBtn/TelegramBackBtn';
import styles from './Instructions.module.css';
import { Card } from '../../components/Card';
import { Pm } from '../../components/Pm';
import { Separator } from '../../components/Separator';
import { useEffect } from 'react';
import { miniApp } from '@telegram-apps/sdk-react';
import { Header } from '../../components/Header';
import { Paragraphs } from '../../components/Paragraphs';
import { Quote } from '../../components/Quote';

export const Instructions = () => {

  useEffect(()=>{
    miniApp.setHeaderColor('#FDAE37')
  },[])

  return (
    <div className={styles.wrapper}>
      <svg className={styles.svg} width="100%" height="259" viewBox="0 0 375 259" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M75.7502 312C128.945 232.888 72.0043 216.309 -1.58585 223.322C-45.83 227.54 -50.0866 173.696 -12.5435 154.188C33.1721 126.404 83.3633 156.413 129.76 164.544C162.195 165.407 176.886 132.432 152.843 110.348C133.506 93.672 115.653 68.865 128.994 42.952C147.382 5.03054 197.804 14.2678 220.012 44.3984C240.978 64.0154 253.335 125.431 284.748 117.616C300.011 113.812 298.503 97.9746 303.246 86.1728C314.143 56.8079 356.928 51.2291 375 76.8261" stroke="#F9EEE0" stroke-width="36" stroke-miterlimit="10" stroke-linecap="round"/>
      </svg>

      <BackButton />
      <Header 
        header={'Инструкция'}
        subHeader={'Как отказывать без вины'}
        small
      />

      <Pm />

      <Paragraphs>
        <p>Говорить «нет» страшно.</p>
        <p>Кажется, что люди обидятся, разочаруются или отвернутся.</p>
        <p>Но отказ можно сделать экологично — так, чтобы сохранить отношения.</p>
      </Paragraphs>

      <Card 
        header='5 шагов к отказу'
      >
        <ul className={styles.numberUl}>
          <li>Услышьте просьбу,<br/>но не отвечайте сразу.</li>
          <li>Спросите себя:<br/>чего я хочу на самом деле?</li>
          <li>Подберите нейтральную фразу<br/>(без оправданий).</li>
          <li>Скажите её уверенно.</li>
          <li>Отследите свою реакцию:<br/>что чувствуете после отказа?</li>
        </ul>
      </Card>
      <Quote>
        <div className={styles.quoteH1}>Пример диалога:</div>
        <p>
          —  Марина, привет. Слушай, у нас по проекту «Альфа» накладка — не хватает рук.
          Можешь подключиться на этой неделе, параллельно со своими задачами?
        </p>
        <div className={styles.quoteH1}>Шаг 1 — услышьте просьбу, но не отвечайте сразу:</div>
        <p>
          —  Поняла, дайте мне минуту подумать.
        </p>
        <div className={styles.quoteH1}>Шаг 2 — спросите себя: чего я хочу на самом деле?:</div>
        <p>
          (мысленно) У меня сейчас два проекта. Хочется отдохнуть. Если возьму ещё и «Альфу»,
          придётся задерживаться допоздна и снова перенести встречу с подругами.
        </p>
        <div className={styles.quoteH1}>Шаг 3 — нейтральная фраза:</div>
        <p>
          —  Если честно, сейчас не лучшее время для добавления новых задач.
        </p>
        <div className={styles.quoteH1}>Шаг 4 — скажите её уверенно:</div>
        <p>
          —  Я не смогу взяться за «Альфу» на этой неделе. Хочу сфокусироваться на
          текущих приоритетах, чтобы не подвести команду.
        </p>
        <p>
          —  Понял тебя. Спасибо, что честно сказала. Тогда перераспределим по-другому.
        </p>
        <div className={styles.quoteH1}>Шаг 5 — отследите реакцию:</div>
        <p>
          (мысленно) Чувствую себя спокойно.Я чётко обозначила границы — и меня услышали.
        </p>
        <p>
          Такой диалог сохраняет профессионализм, уважение и чёткие границы, не провоцируя чувство вины.
        </p>
      </Quote>



      <Paragraphs>
        <p>
          В течение этой недели, попробуйте пройти пять этих шагов в какой-нибудь ситуации.
        </p>
        <p>
          Попробуйте их заучить, чтобы они как шпаргалка, всплывали в памяти. 
        </p>
        <p>
          Только практикуясь - вы сможете, научиться отказывать без вины. Тут очень важен ваш опыт и попытки отказать.
        </p>
      </Paragraphs>
    </div>
  );
};